load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

filegroup(
    name = "edgetpu.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_headers(
    name = "headers",
    hdrs = glob([
        "include/**/*.h",
    ]),
    includes = ["include"],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules:__subpackages__",
    ],
)

ddk_module(
    name = "edgetpu.rio",
    srcs = glob(
        include = [
            "**/*.c",
            "**/*.h",
        ],
        exclude = [
            "edgetpu-mobile-platform.c",
            "edgetpu-vii-packet.c",
            "edgetpu-core.c",
            "edgetpu-kci.c",
            "edgetpu-device-group.c",
            "edgetpu-pm.c",
            "edgetpu-firmware.c",
            "edgetpu-google-iommu.c",
            "edgetpu-usage-stats.c",
            "edgetpu-external.c",
            "edgetpu-debug.c",
            "edgetpu-devfreq.c",
            "edgetpu-fs.c",
            "mobile-soc-gsx01.c",
        ],
    ),
    out = "rio.ko",
    hdrs = glob([
        "gcip-kernel-driver/include/**/*.h",
        "include/**/*.h",
    ]),
    includes = [
        "gcip-kernel-driver/drivers/gcip/iif/include",
        "gcip-kernel-driver/include",
        "include",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_RIO",
        "CONFIG_EDGETPU_TELEMETRY_TRACE",
        "CONFIG_GOOGLE_BCL",
    ],
    textual_hdrs = [
        "edgetpu-mobile-platform.c",
        "edgetpu-vii-packet.c",
        "edgetpu-core.c",
        "edgetpu-kci.c",
        "edgetpu-device-group.c",
        "edgetpu-pm.c",
        "edgetpu-firmware.c",
        "edgetpu-google-iommu.c",
        "edgetpu-usage-stats.c",
        "edgetpu-external.c",
        "edgetpu-debug.c",
        "edgetpu-devfreq.c",
        "edgetpu-fs.c",
        "mobile-soc-gsx01.c",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/gxp:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/power/mitigation:google_bcl",
        "//private/google-modules/power/mitigation:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/soc/gs/drivers/soc/google/gsa",
    ],
)
