# SPDX-License-Identifier: MIT

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_headers", "ddk_uapi_headers")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

ddk_headers(
    name = "ddk_headers",
    hdrs = glob([
        "include/**/*.h",
    ]),
    includes = [
        "include",
        "include/uapi",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/display:__subpackages__",
        "//private/google-modules/touch:__subpackages__",
    ],
)

ddk_uapi_headers(
    name = "uapi_headers",
    srcs = glob([
        "include/uapi/**/*.h",
    ]) + [
        "//common:include/uapi/drm/drm_fourcc.h",
    ],
    out = "gs-drm-uapi-headers.tar.gz",
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

filegroup(
    name = "common.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
