# SPDX-License-Identifier: GPL-2.0-only

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_module")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

filegroup(
    name = "gxp.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_module(
    name = "gxp",
    srcs = glob(
        include = [
            "**/*.c",
            "**/*.h",
        ],
        exclude = [
            "gxp-common-platform.c",
            "gxp-mailbox-driver.c",
        ],
    ),
    out = "gxp.ko",
    hdrs = glob([
        "gcip-kernel-driver/include/**/*.h",
        "include/**/*.h",
    ]),
    includes = [
        "gcip-kernel-driver/include",
        "include",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_GANYMEDE",
    ],
    textual_hdrs = [
        "gxp-common-platform.c",
        "gxp-mailbox-driver.c",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/edgetpu/buenos/drivers/edgetpu:edgetpu.buenos",
        "//private/google-modules/edgetpu/buenos/drivers/edgetpu:headers",
        "//private/google-modules/iif",
        "//private/google-modules/iif:iif_headers",
        "//private/google-modules/perf:google_pm_qos",
        "//private/google-modules/perf:gs_perf_headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/soc/gs/drivers/soc/google/gsa",
    ],
)
