# SPDX-License-Identifier: GPL-2.0

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "kernel_module")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

filegroup(
    name = "arm-smmu-v3.kconfig",
    srcs = [
        "drivers/iommu/Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
)

kernel_module(
    name = "arm-smmu-v3",
    srcs = [
        "Kbuild",
        "Makefile",
        "drivers/iommu/Kconfig",
        "drivers/iommu/Makefile",
        "drivers/iommu/acfw-debug.c",
        "drivers/iommu/arm/arm-smmu-v3/Makefile",
        "drivers/iommu/arm/arm-smmu-v3/arm-smmu-v3.c",
        "drivers/iommu/arm/arm-smmu-v3/arm-smmu-v3.h",
        "drivers/iommu/arm/arm-smmu-v3/arm-smmu-v3-common.c",
        "drivers/iommu/arm/arm-smmu-v3/arm-smmu-v3-kvm.c",
        "drivers/iommu/arm/arm-smmu-v3/pkvm/Kbuild",
        "drivers/iommu/arm/arm-smmu-v3/pkvm/arm-smmu-v3.c",
        "drivers/iommu/arm/arm-smmu-v3/pkvm/arm-smmu-v3-module.h",
        "drivers/iommu/arm/arm-smmu-v3/pkvm/arm_smmu_v3.h",
        "drivers/iommu/arm/arm-smmu-v3/pkvm/io-pgtable-arm.c",
        "drivers/iommu/io-pgtable.c",
        "drivers/iommu/io-pgtable-arm.c",
        "drivers/iommu/io-pgtable-arm-common.c",
        "drivers/perf/Kconfig",
        "drivers/perf/Makefile",
        "drivers/perf/arm_smmuv3_pmu.c",
        "include/arm-smmu-v3/arm-smmu-v3-regs.h",
        "include/arm-smmu-v3/io-pgtable.h",
        "include/arm-smmu-v3/io-pgtable-arm.h",
    ],
    outs = [
        "acfw-debug.ko",
        "arm_smmu_v3.ko",
        "arm_smmu_v3_kvm.ko",
        "io-pgtable-pixel.ko",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
