blocklist bcmdhd4389
blocklist ftm5

# Not needed on bluejay
blocklist cs40l26_core
blocklist cs40l26_i2c
blocklist mcps802154.ko
blocklist mcps802154_region_fira.ko
blocklist mcps802154_region_nfcc_coex.ko
blocklist mcps802154_region_pctt.ko
blocklist snd_soc_cs40l2x.ko
blocklist haptics-cs40l2x.ko

# Not needed on raviole
blocklist snd-soc-cs40l26.ko

# Only needed on select raviole devices
blocklist cl_dsp-core
blocklist drv2624
blocklist sec_touch

# Test module; not loaded automatically
blocklist dw3000-core-tests.ko
