# SPDX-License-Identifier: GPL-2.0

# BUILD.bazel for the drm device driver.  This driver provides support for the
# Direct Rendering Infrastructure (DRI) in XFree86 4.1.0 and higher.

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_module", "kernel_module_group")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

ddk_module(
    name = "exynos-hdcp2",
    srcs = glob([
        "**/*.h",
    ]) + [
        "auth-control.c",
        "auth-state.c",
        "auth13.c",
        "auth22.c",
        "auth22-ake.c",
        "auth22-lc.c",
        "auth22-repeater.c",
        "auth22-ske.c",
        "auth22-stream.c",
        "dpcd.c",
        "main.c",
        "selftest.c",
        "teeif.c",
    ],
    out = "exynos-hdcp2.ko",
    copts = [
        "-Werror",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/google-modules/display/samsung:__subpackages__",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/trusty",
        "//private/google-modules/trusty:trusty_headers",
    ],
)

kernel_module_group(
    name = "hdcp.samsung",
    srcs = [
        ":exynos-hdcp2",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
