# SPDX-License-Identifier: GPL-2.0

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_headers", "ddk_module", "kernel_module_group")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

ddk_headers(
    name = "headers",
    hdrs = glob([
        "**/*.h",
    ]),
    includes = [
        ".",
    ],
)

ddk_module(
    name = "btpower",
    srcs = [
        "btpower.c",
    ],
    out = "btpower.ko",
    copts = [
        "-Wall",
        "-Werror",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    deps = [
        ":headers",
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:bms-misc",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
    ],
)

kernel_module_group(
    name = "bluetooth.qcom",
    srcs = [
        ":btpower",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
