# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "ddk_module", "kernel_module_group")

ddk_module(
    name = "focal_touch",
    srcs = glob([
        "**/*.h",
    ]) + [
        "focaltech_core.c",
        "focaltech_esdcheck.c",
        "focaltech_ex_fun.c",
        "focaltech_ex_mode.c",
        "focaltech_flash.c",
        "focaltech_flash/focaltech_upgrade_ft3658u.c",
        "focaltech_gesture.c",
        "focaltech_point_report_check.c",
        "focaltech_spi.c",
        "focaltech_test/focaltech_test.c",
        "focaltech_test/focaltech_test_ini.c",
        "focaltech_test/supported_ic/focaltech_test_ft3658u.c",
    ],
    out = "focal_touch.ko",
    defconfig = "defconfig",
    kconfig = "Kconfig",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/display/samsung:headers",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/touch/common:ddk_headers",
        "//private/google-modules/touch/common:heatmap",
        "//private/google-modules/touch/common:touch_bus_negotiator",
        "//private/google-modules/touch/common:touch_offload",
    ],
)

kernel_module_group(
    name = "ft3658",
    srcs = [
        ":focal_touch",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
