# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_headers", "ddk_module", "ddk_uapi_headers", "kernel_module_group")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

ddk_uapi_headers(
    name = "uapi_headers",
    srcs = glob([
        "include/uapi/**/*.h",
    ]),
    out = "video.gchips-uapi-headers.tar.gz",
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_headers(
    name = "headers",
    hdrs = [
        "include/uapi/linux/bigo.h",
    ],
    includes = [
        "include",
    ],
)

ddk_module(
    name = "bigwave",
    srcs = glob([
        "**/*.h",
    ]) + [
        "bigo.c",
        "bigo_io.c",
        "bigo_iommu.c",
        "bigo_of.c",
        "bigo_pm.c",
        "bigo_prioq.c",
    ],
    out = "bigwave.ko",
    conditional_srcs = {
        "CONFIG_DEBUG_FS": {
            True: [
                "bigo_debug.c",
            ],
        },
        "CONFIG_BIGWAVE_ENABLE_SLC": {
            True: [
                "bigo_slc.c",
            ],
        },
    },
    defconfig = "defconfig",
    kconfig = "Kconfig",
    kernel_build = "//private/devices/google/common:kernel",
    deps = [
        ":headers",
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
    ],
)

kernel_module_group(
    name = "video.gchips",
    srcs = [
        ":bigwave",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
