# SPDX-License-Identifier: GPL-2.0-or-later

# the focaltech touchscreen drivers.

load("//build/kernel/kleaf:kernel.bzl", "ddk_module", "kernel_module_group")

ddk_module(
    name = "focal_touch",
    srcs = glob([
        "**/*.h",
    ]) + [
        "focaltech_core.c",
        "focaltech_esdcheck.c",
        "focaltech_ex_fun.c",
        "focaltech_ex_mode.c",
        "focaltech_flash.c",
        "focaltech_flash/focaltech_upgrade_ft3683u.c",
        "focaltech_gesture.c",
        "focaltech_point_report_check.c",
        "focaltech_spi.c",
        "focaltech_test/focaltech_test.c",
        "focaltech_test/focaltech_test_ini.c",
        "focaltech_test/supported_ic/focaltech_test_ft3683u.c",
    ],
    out = "focal_touch.ko",
    conditional_srcs = {
        "CONFIG_GOOG_TOUCH_INTERFACE": {
            True: [
                "focaltech_goog.c",
            ],
        },
    },
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/touch/common:ddk_headers",
        "//private/google-modules/touch/common:goog_touch_interface",
    ],
)

kernel_module_group(
    name = "ft3683u",
    srcs = [
        ":focal_touch",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
