# SPDX-License-Identifier: GPL-2.0-or-later

# the Novatek NT36xxx touchscreen driver.

load("//build/kernel/kleaf:kernel.bzl", "ddk_module", "kernel_module_group")

ddk_module(
    name = "nvt_touch",
    srcs = glob([
        "**/*.h",
    ]) + [
        "nt36xxx.c",
        "nt36xxx_ext_api.c",
        "nt36xxx_ext_proc.c",
        "nt36xxx_ext_usi.c",
        "nt36xxx_fw_update.c",
        "nt36xxx_fw_update_gcm.c",
        "nt36xxx_mp_ctrlram.c",
    ],
    out = "nvt_touch.ko",
    conditional_srcs = {
        "CONFIG_SOC_GOOGLE": {
            True: [
                "nt36xxx_goog.c",
            ],
        },
    },
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
        "NVT_TS_PANEL_BRIDGE",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/display/samsung:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/touch/common:ddk_headers",
        "//private/google-modules/touch/common:goog_touch_interface",
        "//private/google-modules/touch/common/usi:goog_usi_stylus",
    ],
)

kernel_module_group(
    name = "nt36xxx",
    srcs = [
        ":nvt_touch",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
