# SPDX-License-Identifier: GPL-2.0-or-later

# for misc devices that really don't fit anywhere else.

load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module", "kernel_module_group")

ddk_headers(
    name = "headers",
    hdrs = glob([
        "include/**/*.h",
    ]),
    includes = [
        "include",
    ],
)

ddk_module(
    name = "haptics-cs40l2x",
    srcs = [
        "cs40l2x.c",
        "cs40l2x-tables.c",
    ],
    out = "haptics-cs40l2x.ko",
    kernel_build = "//private/devices/google/common:kernel",
    deps = [
        ":headers",
        "//common:all_headers_aarch64",
    ],
)

ddk_module(
    name = "snd_soc_cs40l2x",
    srcs = [
        "snd-soc-codec-cs40l2x.c",
    ],
    out = "snd_soc_cs40l2x.ko",
    kernel_build = "//private/devices/google/common:kernel",
    deps = [
        ":haptics-cs40l2x",
        ":headers",
        "//common:all_headers_aarch64",
    ],
)

kernel_module_group(
    name = "cs40l25",
    srcs = [
        ":haptics-cs40l2x",
        ":snd_soc_cs40l2x",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
