# List of modules loaded during first stage init from vendor_kernel_boot
# Sort order defined by
# LC_ALL=C sort
acfw-debug.ko
aoc_alsa_dev.ko
aoc_alsa_dev_util.ko
aoc_channel_dev.ko
aoc_char_dev.ko
aoc_control_dev.ko
aoc_core.ko
aoc_tbn_service_dev.ko
aoc_usb_driver.ko
aoc_uwb_platform_drv.ko
aoc_uwb_service_dev.ko
arm-cmn.ko
arm_dsu_pmu.ko
arm_smmu_v3.ko
arm_smmu_v3_kvm.ko
at24.ko
audiometrics.ko
bc_max77759.ko
bookerci.ko
clk-cpm.ko
cstate_ctrl.ko
da9188-core.ko
da9188-gpio.ko
da9188-regulator.ko
da9188-rtc.ko
da9188-vgpio.ko
debug-reboot.ko
drm_display_helper.ko
dvfs_helper.ko
dw-i3c-master.ko
dwc3-google.ko
dwc_dptx.ko
eh.ko
gcdd.ko
gcma.ko
goog-chip-info.ko
goog-mba-aggr.ko
goog-mba-cpm-iface-test.ko
goog-mba-cpm-iface.ko
goog-mba-ctrl.ko
goog-mba-gdmc-iface-test.ko
goog-mba-gdmc-iface.ko
goog_touch_interface.ko
google-battery.ko
google-bms.ko
google-charger.ko
google-cpm-tracepoint.ko
google-cpm.ko
google-eusb2-repeater.ko
google-gpdma.ko
google-mem-qos.ko
google-role-sw.ko
google-usb-phy.ko
google-wlc.ko
google_8250.ko
google_8250_base.ko
google_8250_dw.ko
google_bcl.ko
google_ccf_devfreq.ko
google_cpmlog.ko
google_cpufreq.ko
google_devfreq.ko
google_dsufreq.ko
google_dual_batt_gauge.ko
google_gtc.ko
google_icc.ko
google_ip_idle_notifier.ko
google_irm.ko
google_irm_devfreq.ko
google_modemctl.ko
google_odpm.ko
google_pm_qos.ko
google_ra.ko
google_sst.ko
google_tcpci_shim.ko
google_timestamp_sync.ko
google_vote_manager.ko
google_wdt.ko
gs-debug-test.ko
gs-drm-connector.ko
gs-panel.ko
gs_domain_idle.ko
gs_governor_dsulat.ko
gs_governor_memlat.ko
gs_governor_utils.ko
gs_perf_mon.ko
gsa.ko
gsa_gsc.ko
gvdu.ko
gvotable.ko
hardlockup-debug.ko
heatmap.ko
i2c-designware-core.ko
i2c-designware-platform.ko
io-pgtable-pixel.ko
irq-gia-google.ko
irq-gia-lib.ko
irq-google-cpm.ko
kernel-top.ko
keycombo.ko
keydebug.ko
logbuffer.ko
max1720x-battery.ko
max77729-pmic.ko
max77759-charger.ko
max77759_contaminant.ko
max77759_helper.ko
max77779-charger-spmi.ko
max77779-charger.ko
max77779-fg-spmi.ko
max77779-fg.ko
max77779-sp-spmi.ko
max77779-sp.ko
max77779-vimon-spmi.ko
max77779-vimon.ko
max77779_contaminant.ko
max77779_i2cm.ko
max77779_i2cm_spmi.ko
max77779_pmic.ko
max77779_pmic_irq.ko
max77779_pmic_pinctrl.ko
max77779_pmic_sgpio.ko
max77779_pmic_spmi.ko
max777x9_contaminant.ko
mbfs.ko
mbfs_cpm_backend.ko
metrics_collection.ko
mipi-cdphy.ko
mipi-dsi2h.ko
mux-core.ko
nvmem-rmem.ko
pa_kill.ko
pca9468.ko
pf_state_cpm.ko
pinctrl.ko
pixel-debug-kinfo.ko
pixel-debug-test.ko
pixel-reboot.ko
pixel_em.ko
pixel_metrics.ko
pixel_stat_mm.ko
pixel_stat_sysfs.ko
pl330.ko
power_controller.ko
regmap-goog-spmi.ko
rst-cpm.ko
rt6160-regulator.ko
s2dos07x02-regulator.ko
samsung-secure-iova.ko
samsung_dma_heap.ko
sbb-mux.ko
sched_tp.ko
sg.ko
smra.ko
spi-dw-mmio.ko
spi-dw.ko
spmi-smartdv.ko
sscoredump.ko
st54spi.ko
systrace.ko
tcpci_max77759.ko
tcpci_max777x9_spmi.ko
touch_bus_negotiator.ko
touch_offload.ko
trusty-core.ko
trusty-ipc.ko
trusty-log.ko
trusty-virtio.ko
tzprot.ko
ufs.ko
usb_f_dm.ko
usb_psy.ko
usbc_cooling_dev.ko
vh_cgroup.ko
vh_fs.ko
vh_mm.ko
vh_preemptirq_long.ko
vh_sched.ko
vs_drm.ko
xhci-goog-dma.ko
xhci-sideband.ko
zcomp_cpu.ko
zcomp_eh.ko
zram_gs.ko
zsmalloc.ko
