# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_module", "kernel_module_group")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

filegroup(
    name = "sec.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
)

ddk_module(
    name = "sec_touch",
    srcs = glob([
        "**/*.h",
    ]) + [
        "sec_cmd.c",
        "sec_ts.c",
        "sec_ts_fn.c",
        "sec_ts_fw.c",
        "sec_ts_only_vendor.c",
    ],
    out = "sec_touch.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/display/common:ddk_headers",
        "//private/google-modules/display/common/gs_drm:gs-drm-connector",
        "//private/google-modules/display/samsung:exynos-drm",
        "//private/google-modules/display/samsung:headers",
        "//private/google-modules/touch/common:ddk_headers",
        "//private/google-modules/touch/common:heatmap",
        "//private/google-modules/touch/common:touch_bus_negotiator",
        "//private/google-modules/touch/common:touch_offload",
    ],
)

kernel_module_group(
    name = "sec",
    srcs = [
        ":sec_touch",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
