# SPDX-License-Identifier: GPL-2.0

load("//build/kernel/kleaf:kernel.bzl", "ddk_module")

ddk_module(
    name = "mali_pixel",
    srcs = glob([
        "**/*.h",
    ]) + [
        "mali_pixel_mod.c",
    ],
    out = "mali_pixel.ko",
    conditional_srcs = {
        "CONFIG_MALI_MEMORY_GROUP_MANAGER": {
            True: [
                "memory_group_manager.c",
                "pixel_slc.c",
            ],
        },
        "CONFIG_MALI_PIXEL_STATS": {
            True: [
                "mali_pixel_stats.c",
            ],
        },
        "CONFIG_MALI_PRIORITY_CONTROL_MANAGER": {
            True: [
                "priority_control_manager.c",
            ],
        },
        "CONFIG_MALI_PROTECTED_MEMORY_ALLOCATOR": {
            True: [
                "protected_memory_allocator.c",
            ],
        },
    },
    defconfig = "defconfig",
    kconfig = "Kconfig",
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/gpu/borr_mali_kbase:__subpackages__",
        "//private/google-modules/gpu/mali_kbase:__subpackages__",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/gpu/common:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
    ],
)
