# SPDX-License-Identifier: GPL-2.0-or-later

# ASoC-based ALSA driver gluing all the audio amplifier drivers

load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module", "ddk_uapi_headers", "kernel_module_group")

ddk_uapi_headers(
    name = "uapi_headers",
    srcs = [
        "//common:include/uapi/sound/asound.h",
        "//common:include/uapi/sound/compress_offload.h",
        "//common:include/uapi/sound/compress_params.h",
    ],
    out = "alsa-uapi-headers.tar.gz",
    kernel_build = "//private/devices/google/common:kernel",
    visibility = ["//private/devices/google:__subpackages__"],
)

ddk_headers(
    name = "headers",
    hdrs = glob([
        "*.h",
    ]),
    includes = [
        ".",
    ],
    visibility = [
        "//private/google-modules/display/samsung:__subpackages__",
    ],
)

ddk_headers(
    name = "no_dp_module",
)

label_flag(
    name = "dp_module",
    build_setting_default = ":no_dp_module",
)

filegroup(
    name = "alsa.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_module(
    name = "aoc_alsa_dev",
    srcs = glob([
        "**/*.h",
    ]) + [
        "aoc_alsa_card.c",
    ],
    out = "aoc_alsa_dev.ko",
    kernel_build = "//private/devices/google/common:kernel",
    deps = [
        ":aoc_alsa_dev_util",
        "//common:all_headers_aarch64",
        "//private/google-modules/amplifiers/audiometrics:ddk_headers",
        "//private/google-modules/aoc:headers",
        "//private/google-modules/aoc_ipc:ddk_headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "aoc_alsa_dev_util",
    srcs = glob([
        "**/*.h",
    ]) + [
        "aoc_alsa_compr.c",
        "aoc_alsa_ctl.c",
        "aoc_alsa_drv.c",
        "aoc_alsa_hw.c",
        "aoc_alsa_incall.c",
        "aoc_alsa_nohost.c",
        "aoc_alsa_path.c",
        "aoc_alsa_pcm.c",
        "aoc_alsa_voice.c",
        "aoc_alsa_voip.c",
    ],
    out = "aoc_alsa_dev_util.ko",
    conditional_srcs = {
        "CONFIG_AOC_ALSA_USB": {
            True: [
                "aoc_alsa_usb.c",
            ],
        },
        "CONFIG_AOC_ALSA_DP_AUDIO": {
            True: [
                "aoc_alsa_dp.c",
            ],
        },
    },
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/google-modules/aoc/usb:__pkg__",
    ],
    deps = [
        ":dp_module",
        "//common:all_headers_aarch64",
        "//private/google-modules/amplifiers/audiometrics",
        "//private/google-modules/aoc:aoc_core",
        "//private/google-modules/aoc:headers",
        "//private/google-modules/aoc_ipc:ddk_headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/soc/rdo:rdo_soc_headers",
        "//private/google-modules/soc/rdo:rdo_soc_module",
    ],
)

kernel_module_group(
    name = "alsa",
    srcs = [
        ":aoc_alsa_dev",
        ":aoc_alsa_dev_util",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
