# SPDX-License-Identifier: GPL-2.0-or-later

load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "ddk_headers", "ddk_module", "kernel_module_group")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

bool_flag(
    name = "cpif_with_dit",
    build_setting_default = False,
)

config_setting(
    name = "cpif_with_dit_is_true",
    flag_values = {
        ":cpif_with_dit": "true",
    },
)

filegroup(
    name = "cpif.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_headers(
    name = "headers",
    hdrs = glob([
        "**/*.h",
    ]),
    includes = [
        ".",
    ],
    visibility = [
        ":__subpackages__",
    ],
)

ddk_module(
    name = "mcu_ipc",
    srcs = glob([
        "**/*.h",
    ]) + [
        "mcu_ipc.c",
    ],
    out = "mcu_ipc.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "shm_ipc",
    srcs = glob([
        "**/*.h",
    ]) + [
        "shm_ipc.c",
    ],
    out = "shm_ipc.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "boot_device_spi",
    srcs = glob([
        "**/*.h",
    ]) + [
        "boot_device_spi.c",
    ],
    out = "boot_device_spi.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "cpif_page",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cpif_page.c",
    ],
    out = "cpif_page.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    visibility = [
        "//private/google-modules/radio/samsung/s5300/dit:__subpackages__",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "direct_dm",
    srcs = glob([
        "**/*.h",
    ]) + [
        "direct_dm.c",
    ],
    out = "direct_dm.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "hook",
    srcs = glob([
        "**/*.h",
    ]) + [
        "hook.c",
    ],
    out = "hook.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "cpif_ko",
    srcs = glob([
        "**/*.h",
    ]) + [
        "bootdump_io_device.c",
        "ipc_io_device.c",
        "link_device.c",
        "link_device_memory_debug.c",
        "link_device_memory_flow_control.c",
        "link_device_memory_legacy.c",
        "link_device_memory_snapshot.c",
        "modem_dump.c",
        "modem_io_device.c",
        "modem_main.c",
        "modem_toe_device.c",
        "modem_utils.c",
        "modem_variation.c",
        "net_io_device.c",
    ],
    out = "cpif.ko",
    conditional_srcs = {
        "CONFIG_CPIF_TP_MONITOR": {
            True: [
                "cpif_tp_monitor.c",
            ],
        },
        "CONFIG_CP_BTL": {
            True: [
                "cp_btl.c",
            ],
        },
        "CONFIG_CP_PKTPROC": {
            True: [
                "link_rx_pktproc.c",
            ],
        },
        "CONFIG_CP_PKTPROC_UL": {
            True: [
                "link_tx_pktproc.c",
            ],
        },
        "CONFIG_EXYNOS_CPIF_IOMMU": {
            True: [
                "cpif_netrx_mng.c",
                "cpif_vmapper.c",
            ],
        },
        "CONFIG_LINK_DEVICE_PCIE": {
            True: [
                "s51xx_pcie.c",
            ],
        },
        "CONFIG_LINK_DEVICE_PCIE_IOMMU": {
            True: [
                "link_device_pcie_iommu.c",
            ],
        },
        "CONFIG_LINK_DEVICE_WITH_SBD_ARCH": {
            True: [
                "link_device_memory_sbd.c",
            ],
        },
        "CONFIG_MODEM_IF_LEGACY_QOS": {
            True: [
                "cpif_qos_info.c",
            ],
        },
        "CONFIG_SEC_MODEM_S5000AP": {
            True: [
                "modem_ctrl.c",
                "modem_ctrl_s5000ap.c",
            ],
        },
        "CONFIG_SEC_MODEM_S5100": {
            True: [
                "modem_ctrl.c",
                "modem_ctrl_s5100.c",
            ],
        },
    },
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        ":shm_ipc",
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:bms-misc",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
    ] + select({
        ":cpif_with_dit_is_true": [
            ":boot_device_spi",
            "//private/google-modules/radio/samsung/s5300/dit:exynos_dit",
        ],
        "//conditions:default": [
            "//private/google-modules/soc/gs/drivers/misc/s5910",
        ],
    }),
)

ddk_module(
    name = "cp_thermal_zone",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cp_thermal_zone.c",
    ],
    out = "cp_thermal_zone.ko",
    copts = [
        "-Wformat",
        "-Wformat-zero-length",
        "-Wno-missing-prototypes",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_OPTION_REGION=\"$(PROJECT_REGION)\"",
        "CPIF_WAKEPKT_SET_MARK=0x80000000",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/bms/misc:headers",
        "//private/google-modules/soc/gs:headers",
    ],
)

kernel_module_group(
    name = "cpif",
    srcs = [
        ":cp_thermal_zone",
        ":cpif_ko",
        ":cpif_page",
        ":shm_ipc",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

kernel_module_group(
    name = "cpif.dit",
    srcs = [
        ":boot_device_spi",
        ":cp_thermal_zone",
        ":cpif_ko",
        ":cpif_page",
        ":shm_ipc",
        "//private/google-modules/radio/samsung/s5300/dit:exynos_dit",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
