# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

filegroup(
    name = "edgetpu.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

_TEXTURE_HDRS = [
    "edgetpu-core.c",
    "edgetpu-device-group.c",
    "edgetpu-external.c",
    "edgetpu-fs.c",
    "edgetpu-google-iommu.c",
    "edgetpu-mobile-platform.c",
    "edgetpu-pm.c",
    "edgetpu-usage-stats.c",
    "edgetpu-wakelock.c",
    "mobile-firmware.c",
    "mobile-pm.c",
    "mobile-thermal.c",
]

ddk_headers(
    name = "internal_headers",
    hdrs = glob(
        include = [
            "**/*.h",
        ],
        exclude = [
            "include/linux/**/*.h",
        ],
    ) + _TEXTURE_HDRS,
    includes = [
        "gcip-kernel-driver/include",
        "include",
    ],
    visibility = [
        ":__subpackages__",
    ],
)

ddk_module(
    name = "edgetpu.janeiro",
    srcs = glob(
        include = [
            "**/*.c",
        ],
        exclude = _TEXTURE_HDRS,
    ),
    out = "janeiro.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "CONFIG_JANEIRO",
        "CONFIG_EDGETPU_TELEMETRY_TRACE",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/gxp:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
    deps = [
        ":internal_headers",
        "//common:all_headers_aarch64",
        "//private/google-modules/power/mitigation:google_bcl",
        "//private/google-modules/power/mitigation:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/soc/gs/drivers/soc/google/gsa",
    ],
)
