# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "checkpatch", "kernel_module")

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

kernel_module(
    name = "bcmdhd4390",
    srcs = glob([
        "**/*.c",
        "**/*.h",
    ]) + [
        "BCMDHD.Kbuild",
        "Kbuild",
        "//private/google-modules/soc/gs:gs_soc_headers",
        "//private/google-modules/soc/rdo:rdo_soc_headers",
    ],
    outs = [
        "bcmdhd4390.ko",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
    deps = [
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/rdo:rdo_soc_module",
        "//private/google-modules/soc/rdo/pci:google-pcie",
    ],
)
