# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

filegroup(
    name = "syna_touch.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules/soc/gs:__pkg__",
    ],
)

ddk_headers(
    name = "headers",
    hdrs = glob([
        "**/*.h",
    ]),
    includes = [
        ".",
        "tcm",
    ],
)

ddk_module(
    name = "syna_touch",
    srcs = [
        "syna_tcm2.c",
        "syna_tcm2_platform_spi.c",
        "syna_tcm2_sysfs.c",
        "syna_tcm2_testing.c",
        "tcm/synaptics_touchcom_core_v1.c",
        "tcm/synaptics_touchcom_core_v2.c",
        "tcm/synaptics_touchcom_func_base.c",
        "tcm/synaptics_touchcom_func_reflash.c",
        "tcm/synaptics_touchcom_func_romboot.c",
        "tcm/synaptics_touchcom_func_touch.c",
    ],
    out = "syna_touch.ko",
    defconfig = "defconfig",
    kconfig = "Kconfig",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
        "USE_DRM_BRIDGE",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
    deps = [
        ":headers",
        "//common:all_headers_aarch64",
        "//private/google-modules/display/samsung:headers",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/touch/common:ddk_headers",
        "//private/google-modules/touch/common:heatmap",
        "//private/google-modules/touch/common:touch_bus_negotiator",
        "//private/google-modules/touch/common:touch_offload",
    ],
)
