# SPDX-License-Identifier: GPL-2.0-or-later

load(
    "//build/kernel/kleaf:kernel.bzl",
    "checkpatch",
    "ddk_headers",
    "ddk_module",
    "ddk_uapi_headers",
    "kernel_module_group",
)

checkpatch(
    name = "checkpatch",
    checkpatch_pl = "//common:scripts/checkpatch.pl",
)

filegroup(
    name = "cnm.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_uapi_headers(
    name = "uapi_headers",
    srcs = glob([
        "include/uapi/**/*.h",
    ]),
    out = "cnm-uapi-headers.tar.gz",
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_headers(
    name = "headers",
    hdrs = glob([
        "include/**/*.h",
    ]),
    includes = [
        "include",
    ],
)

ddk_module(
    name = "vpu",
    srcs = glob([
        "**/*.h",
    ]),
    out = "vpu.ko",
    conditional_srcs = {
        "CONFIG_CODEC3P": {
            True: [
                "vpu_debugfs.c",
                "vpu_ioctl.c",
                "vpu_of.c",
                "vpu_pm.c",
                "vpu_secure.c",
                "vpu_coredump.c",
            ],
        },
        "CONFIG_CODEC3P_SLC": {
            True: [
                "vpu_slc.c",
            ],
        },
    },
    copts = [
        "-Wformat",
    ],
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        ":headers",
        "//common:all_headers_aarch64",
        "//private/google-modules/perf:google_pm_qos",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
        "//private/google-modules/soc/rdo:rdo_soc_headers",
        "//private/google-modules/soc/rdo:rdo_soc_module",
        "//private/google-modules/trusty",
        "//private/google-modules/trusty:trusty_headers",
    ],
)

kernel_module_group(
    name = "cnm",
    srcs = [
        ":vpu",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
