# SPDX-License-Identifier: GPL-2.0-or-later

load("//build/kernel/kleaf:kernel.bzl", "ddk_headers", "ddk_module")

label_flag(
    name = "metrics_collection",
    build_setting_default = ":metrics_collection_disabled",
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules:__subpackages__",
    ],
)

filegroup(
    name = "metrics_collection.kconfig",
    srcs = [
        "Kconfig",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)

ddk_headers(
    name = "metrics_collection_disabled",
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules:__subpackages__",
    ],
)

ddk_module(
    name = "metrics_collection_enabled",
    srcs = glob([
        "*.c",
        "*.h",
    ]),
    out = "metrics_collection.ko",
    hdrs = glob([
        "include/*.h",
    ]),
    includes = ["include"],
    kernel_build = "//private/devices/google/common:kernel",
    visibility = [
        "//private/devices/google:__subpackages__",
        "//private/google-modules:__subpackages__",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:gs_soc_module",
    ],
)
