# SPDX-License-Identifier: GPL-2.0-only

# Cirrus Logic haptic driver.

load("//build/kernel/kleaf:kernel.bzl", "ddk_module", "kernel_module_group")

ddk_module(
    name = "cl_dsp-core",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cl_dsp.c",
        "cl_dsp-debugfs.c",
    ],
    out = "cl_dsp-core.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "cs40l26-core",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cs40l26.c",
        "cs40l26-debugfs.c",
        "cs40l26-sysfs.c",
        "cs40l26-tables.c",
    ],
    out = "cs40l26-core.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        ":cl_dsp-core",
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:gs_soc_module",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "snd-soc-cs40l26",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cs40l26-codec.c",
    ],
    out = "snd-soc-cs40l26.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        ":cl_dsp-core",
        ":cs40l26-core",
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "cs40l26-i2c",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cs40l26-i2c.c",
    ],
    out = "cs40l26-i2c.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        ":cs40l26-core",
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:headers",
    ],
)

ddk_module(
    name = "cs40l26-spi",
    srcs = glob([
        "**/*.h",
    ]) + [
        "cs40l26-spi.c",
    ],
    out = "cs40l26-spi.ko",
    kernel_build = "//private/devices/google/common:kernel",
    local_defines = [
        "DYNAMIC_DEBUG_MODULE",
    ],
    deps = [
        ":cs40l26-core",
        "//common:all_headers_aarch64",
        "//private/google-modules/soc/gs:headers",
    ],
)

kernel_module_group(
    name = "cs40l26",
    srcs = [
        ":cl_dsp-core",
        ":cs40l26-core",
        ":cs40l26-i2c",
        ":snd-soc-cs40l26",
    ],
    visibility = [
        "//private/devices/google:__subpackages__",
    ],
)
